ea4bc82a6ad023ab7ee23ee620429895
::res://::1700595715
collision_polygon.tscn::PackedScene::2308383296450071853::1700521692::0::1::::<><>::
export_presets.cfg::TextFile::-1::1699820717::0::1::::<><>::
icon.svg::CompressedTexture2D::7804335809983668322::1699784602::1699784604::1::::<><>::
::res://assets/::1700521380
anchor1.png::CompressedTexture2D::3017512745207650204::1700517540::1700517541::1::::<><>::
back_wall1.png::CompressedTexture2D::4136268969712749436::1700517333::1700517336::1::::<><>::
climber.png::CompressedTexture2D::3517384840338555832::1700521379::1700521380::1::::<><>::
Textures-16.png::CompressedTexture2D::937592400878091944::1699784685::1699784715::1::::<><>::
wall1.png::CompressedTexture2D::3098408746675237817::1700256945::1700256948::1::::<><>::
::res://assets/materials/::1700517890
mountain.tres::CanvasTexture::1687614429014151827::1700517890::0::1::::<><>::uid://bke5lsk1o6162
::res://src/::1700521708
anchor_point.gd::GDScript::-1::1700334365::0::1::::<>Marker2D<>::
anchor_point.tscn::PackedScene::1888612875034236939::1700521692::0::1::::<><>::res://src/anchor_point.gd<>uid://bi8x82eeb2oho::::res://assets/anchor1.png
climber.gd::GDScript::-1::1700519510::0::1::::<>CharacterBody2D<>::
climber.tscn::PackedScene::3670825406111792071::1700521708::0::1::::<><>::res://src/climber.gd<>res://src/player_arrow.gd<>res://src/ClimberInput.gd<>uid://bqd32xqeevx8s::::res://assets/climber.png
ClimberInput.gd::GDScript::-1::1700521708::0::1::::<>Node<>::
HUD.gd::GDScript::-1::1700335641::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::8380530832724037240::1700335641::0::1::::<><>::res://src/HUD.gd
mountain.gd::GDScript::-1::1700518050::0::1::::<>Node2D<>::
mountain.tscn::PackedScene::189614290794242496::1700521692::0::1::::<><>::res://src/mountain.gd<>uid://nmgalnqjblbc::::res://assets/Textures-16.png<>uid://by6v0l6v1p317::::res://assets/back_wall1.png<>uid://bskf7tuecons6::::res://src/climber.tscn<>uid://b6sp5d6rvrp1v::::res://src/paths/grid.tscn<>uid://ybq07egmjd3h::::res://assets/materials/mountain.tres<>uid://154gb554qou2::::res://src/anchor_point.tscn<>uid://drnuea40v5brs::::res://src/HUD.tscn<>uid://75g0anlssk26::::res://collision_polygon.tscn
player_arrow.gd::GDScript::-1::1699800261::0::1::::<>Line2D<>::
ProgressBar.gd::GDScript::-1::1700517095::0::1::::<>ProgressBar<>::
start.tscn::PackedScene::1218615942841549146::1700519511::0::1::::<><>::res://src/ProgressBar.gd
win.tscn::PackedScene::3632398537200528659::1700519511::0::1::::<><>::uid://rmkorcugq2h7::::res://src/start.tscn
::res://src/paths/::1700519511
grid.tscn::PackedScene::4600398171013963773::1700519511::0::1::::<><>::res://src/paths/layout.gd<>uid://cvmiidkan3ol2::::res://src/paths/row_1.tscn
horizontal_1.tscn::PackedScene::8330876350158206619::1699990169::0::1::::<><>::uid://154gb554qou2
layout.gd::GDScript::-1::1700248121::0::1::::<>Node2D<>::
row_1.tscn::PackedScene::6272079812163554425::1700334814::0::1::::<><>::uid://154gb554qou2
vertical_1.tscn::PackedScene::1216256392950247327::1699990169::0::1::::<><>::uid://154gb554qou2
zigzag_1.tscn::PackedScene::5056603377765467289::1699990169::0::1::::<><>::uid://154gb554qou2
::res://web_release/::1700521101
index.apple-touch-icon.png::CompressedTexture2D::8488816415165736675::1700521073::1699821006::1::::<><>::
index.icon.png::CompressedTexture2D::7006041603061166642::1700521073::1699821006::1::::<><>::
index.png::CompressedTexture2D::4761038282831136731::1700521073::1699821006::1::::<><>::
