[gd_scene load_steps=2 format=3 uid="uid://rmkorcugq2h7"]

[ext_resource type="Script" path="res://src/ProgressBar.gd" id="1_e1psc"]

[node name="start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="PanelContainer"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.5
offset_right = 112.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="PanelContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Press and hold space to latch on to anchor points, release to jump and use arrow keys to adjust your jump angle.

Press Space to begin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 2
show_percentage = false
script = ExtResource("1_e1psc")
